# Run E2E testes multiple times to detect if any of them is flaky
name: detect-flaky-e2e-tests
on:
  push:
    branches:
      - ijemmy/increase-e2e-tests-timeout
  workflow_dispatch: {}
jobs:
  detect-flaky-e2e-tests:
    runs-on: ubuntu-latest
    permissions:
      id-token: write # needed to interact with GitHub's OIDC Token endpoint.
      contents: read
    strategy:
      matrix:
        times: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
        version: [12, 14]
        package: [logger, metrics, tracing]
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Install all dependencies
        uses: ./.github/workflows/install-dependencies.yml
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1.6.1
        with:
          role-to-assume: ${{ secrets.AWS_ROLE_ARN_TO_ASSUME }}
          aws-region: eu-west-1
      - name: Run integration tests
        run: |
          RUNTIME=nodejs${{ matrix.version }}x npm run test:e2e -w packages/${{ matrix.package }}
