name: test-pkg-size
on:
  workflow_dispatch: {}
  pull_request:
    branches: [ flochaz/pkgSize ]
jobs:
  on_push:
    runs-on: ubuntu-latest
    env:
      NODE_ENV: dev
    steps:
      - uses: actions/checkout@v3
      - name: Set up Node
        uses: actions/setup-node@v3
        with:
          node-version: '14'
      - name: Install npm@8.x
        run: npm i -g npm@next-8
      - name: Install monorepo packages
        # This installs all the dependencies of ./packages/*
        # See https://github.com/npm/cli/issues/4475 to see why --foreground-scripts
        run: npm ci --foreground-scripts
      - name: Metrics package size report
        uses: flochaz/pkg-size-action@v1.2.2
        with:
          build-command: npm run package
          work-directory: /packages/metrics
          dist-directory: /packages/metrics/dist
          skip-npm-ci: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Tracer package size report
        uses: flochaz/pkg-size-action@v1.2.2
        with:
          build-command: npm run package
          work-directory: /packages/tracing
          dist-directory: /packages/tracing/dist
          skip-npm-ci: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Logger package size report
        uses: flochaz/pkg-size-action@v1.2.2
        with:
          build-command: npm run package
          work-directory: /packages/logger
          dist-directory: /packages/logger/dist
          skip-npm-ci: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
